<!-- pages/share_member/share_member.wxml -->
<!-- <view>
  <view class="top">通过自己分享开通的共享联盟用户</view>
  <view>
    <view class="nav">
      <view class="nav-head">
        <image src="../../images/head.jpg" />
      </view>
      <view class="nav-name">马里奥</view>
    </view>
  </view>
</view> -->

<view class="empty">
     <view class="empty-img">
        <image src="../../images/sharenone.png" />
     </view>
     <view class="empty-intor">独乐乐不如众乐乐</view>
     <view class="empty-intor">快去邀请好友一起加入吧~</view>
</view>