<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 共享盟友身份有哪些？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">盟友和盟主。</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 如何成为盟友？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">自己申请成为盟友，或通过盟主发展成为盟友。</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 如何成为盟主？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">1. 付费开通；<br /> 2. 盟友升级成为盟主；<br /> 3. 战略合作加盟成为盟主，面向各企/事业单位、机构、销售团队，团队人数不低于10人。</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 共享业务有哪些？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">在线预约艺人，邀请艺人录制祝福视频，付费开通共享联盟身份，投放广告业务，活动策划业务。</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 共享业务分润机制？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">1. 盟友可获得共享业务已成交的订单金额20%分润；<br /> 2. 盟主可获得共享业务已成交的订单金额25%分润；且盟主可获得发展盟友的共享订单金额5%分润。</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;color: #000000;font-size: 32rpx;">Q 有哪些共享方式与途径？</view>
		<view style="margin-bottom: 20rpx;letter-spacing: 2rpx;font-size: 24rpx;color: #666;">1. 分享“娱乐世界”平台或对应的共享业务页面即可；<br /> 2. 分享自己的共享二维码；<br /> 3. 将分享链接或二维码分享给好友、朋友圈、其他第三方社交平台。<br /> 4. 将自己的共享二维码通过各种方式展示在潜在资源渠道处,如餐厅、酒店、KTV、美容美发、活动海报等。</view>