<!--pages/star_extend/star_extend.wxml-->
<!-- banner -->
<swiper class="banner" indicator-dots="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block wx:for="{{banner}}" wx:for-index="idx" id='{{banner[idx].advertise_id}}'>
        <swiper-item>
            <image class="banner_img" mode='aspectFill' src="{{banner[idx].advertise_path}}"></image>
        </swiper-item>
    </block>
</swiper>

<!-- 标题 -->


<view class='nav'>
   <view class='hs'>推广站</view>
   <view>
       <view class='tui' bindtap='tostardetail' wx:for="{{adver}}" wx:for-index="idx" id='{{item.artistId}}'>
         <image mode='aspectFill' src='{{adver[idx].photo}}'></image>
         <view class='ttop'>
            <text class='zhi' id='{{item.spread_id}}' data-user_id='{{item.artistId}}' catchtap='top'>置顶</text>
            <text id='{{item.spread_id}}' data-user_id='{{item.artistId}}' catchtap='hot'>上头条</text>
         </view>
         <view class='bott'>
             <view class='l-bott'>{{adver[idx].name}}</view>
              <view class='r-bott'>
                <view class='rd'> <image src='../../images/rd.png'></image> </view>
                <view class="rds"> {{adver[idx].sort}}</view>
              </view>
         </view>
       </view>
      
   </view>
</view>
<!-- 我要推广 -->
<image src='../../images/iwillpromot.png' class='iwillpromot floatbtn' bindtap='promot'></image>