page{
	width: 100%;
	background-color: #F5F5F5;
  font-size: 30rpx;
}
.top{
	background: #fff;
	display: flex;
	justify-content: space-around;
	height: 66rpx;
	line-height: 66rpx;
}
.active{
	color: #FF5CAB;
}
.item{
	width: 100%;
	height: 160rpx;
	border-radius: 20rpx;
	background-color: white;
	padding: 34rpx 0;
	margin-bottom: 20rpx;
	box-sizing: border-box;
}
.laizhi{
	padding: 0 20rpx;
	box-sizing: border-box;
	font-size: 30rpx;
	color: #272b34;
	font-weight: 500;
}
.fee{
	font-size: 30rpx;
	color: #ff2246;
	float: right;
	position: relative;
	top: -8rpx;
}
.source{
	font-size: 26rpx;
	color: #999;
	margin-top: 20rpx;
	padding: 0 20rpx;
	box-sizing: border-box;
}
.source view{
	float: right;
}
.none image{
	width: calc(100% - 126rpx);
	margin-left: 63rpx;
	margin-top: 260rpx;
}
.none view{
	text-align: center;
	letter-spacing: 2rpx;
    font-size: 30rpx;
}
