<view class='wrap'>
    <view class='title'>艺人：</view>
    <input placeholder='请输入艺名' bindinput='geititle' maxlength='15'></input>
</view>

<view class='wrap'>
    <view class="section snitem">
        所在省：
        <picker bindchange="setprovince" class='snlabels' value="{{province[poindex].id}}" data-selecthx="{{province[poindex].region_name}}" range="{{province}}" range-key="{{'region_name'}}">
            <view class="picker">
                {{province[poindex].region_name}}
            </view>
        </picker>
    </view>
    <view class="section snitem" style='border-bottom:0;'>
        所在市：
        <picker bindchange="setcity" class='snlabels' value="{{city[cindex].id}}" data-selecthx="{{city[cindex].region_name}}" range="{{city}}" range-key="{{'region_name'}}">
            <view class="picker">
                {{city[cindex].region_name}}
            </view>
        </picker>
    </view>
</view>
<view class='wrap'>
    <view class='snitem' style='border-bottom: 0;'>
        艺人类型：
        <text class='snlabels' adjust-position='true' style='width:auto;height:70rpx;' bindtap='showlabel'>{{artist_type}}</text>
    </view>
</view>
<view class='wrap'>
    <view class='title'>个人介绍：</view>
    <input placeholder='请输入个人介绍' bindinput='getperson' maxlength='500'></input>
</view>
<view class='wrap'>
    <view class="section snitem" style='border-bottom:0;'>
        出场费用：
        <picker bindchange="setprice" class='snlabels' value="{{price[pindex].min_price}}" data-selecthx="{{price[pindex].max_price}}" range="{{price}}" range-key="{{'showrange'}}">
            <view class="picker">
                {{price[pindex].min_price+'~'}}{{price[pindex].max_price}}
            </view>
        </picker>
    </view>
</view>
<view class='wrap'>
    <view class='title'>个人照片：</view>
    <image wx:for="{{imgs}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="handleImagePreview" src='{{imgs[idx]}}' hidden='{{showimg}}' style='margin-right:20rpx;'></image>
    <image src='{{posters}}' bindtap="chooseImage" hidden='{{showadd}}'></image>
</view>
<view class='wrap'>
    <view class='title'>授权经纪人证明：</view>
    <image wx:for="{{imgss}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="handleImagePreviews" src='{{imgss[idx]}}' hidden='{{showimgs}}' style='margin-right:20rpx;'></image>
    <image src='{{posterss}}' bindtap="chooseImages" hidden='{{showaddss}}'></image>
</view>
<view class='wrap'>
    <view class='title'>授权视频(来段10s的精彩介绍)</view>
    <view style='display: inline-block;margin-right: 20rpx;position:relative;'>
        <image src='../../images/head.jpg'></image>
        <view class='vmask' bindtap='showvideo' id='http://xt-ylsj.oss-cn-shenzhen.aliyuncs.com/file/fd2d1bb73ec44273b19106f4022d9ab7.mp4'>
            示例
        </view>
    </view>
    <image src='../../images/plays.png' bindtap='showvideo' id='{{tvideo}}' hidden='{{!showadds}}'></image>
    <image src='../../images/upimg.png' bindtap="chooseVideo" hidden='{{showadds}}'></image>
</view>



<view class='mask' hidden='{{showlabels}}'>
    <view class='ilebels'>
        <view class='tops'>
            <text class='quxiao' bindtap='quxiao'>取消</text>
            <text class='sure' bindtap='sure'>确定</text>
        </view>
        <view class='ilablein'>
            <text wx:for='{{labels}}' data-name="{{labels[idx].label_name}}" data-index='{{idx}}' wx:for-index="idx" id='{{labels[idx].label_id}}' class='{{labels[idx].selected == false?"iact":""}}' bindtap='chooselabel'>{{labels[idx].label_name}}</text>
        </view>
    </view>
</view>


<!-- 预览视频 -->
<view class='mask' hidden='{{isvideo}}' catchtap='hidevideo'>
</view>
<video class='maskvideo' hidden='{{isvideo}}' src='{{play}}'></video>


<view class='subnotice' bindtap='subnotice'>申请入驻</view>