page{
	width: 100%;
	background-color: #F5F5F5;
	padding: 20rpx;
	box-sizing: border-box;
}
.item{
	width: 100%;
	height: 190rpx;
	border-radius: 20rpx;
	background-color: white;
	padding: 20rpx 0;
	margin-bottom: 20rpx;
	box-sizing: border-box;
}
.laizhi{
	padding: 0 20rpx;
	box-sizing: border-box;
	font-size: 32rpx;
	color: #272b34;
	font-weight: 500;
}
.fee{
	font-size: 40rpx;
	color: #ff2246;
	float: right;
	position: relative;
	top: -10rpx;
  right: 20rpx;
}
.sou{
  color: #999;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  padding-left:20rpx;
	box-sizing: border-box;
}
.source{
	font-size: 26rpx;
	color: #999;
	margin-top: 20rpx;
	padding: 0 20rpx;
	box-sizing: border-box;
}
.laizhi view{
	float: right;
  color: #999;
  font-size: 26rpx;
}
.none image{
	width: calc(100% - 126rpx);
	margin-left: 63rpx;
	margin-top: 260rpx;
}
.none view{
	text-align: center;
	letter-spacing: 2rpx;
    font-size: 30rpx;
}
