/* pages/build_xr/build_xr.wxss */

page {
    background-color: #f0f0f0;
}

.top_item {
    width: 100%;
    line-height: 60rpx;
    display: flex;
    justify-content: space-around;
    background-color: white;
    font-size: 28rpx;
    color: #333;
}

.bact {
    border-bottom: 2rpx solid #ff529f;
    color: #ff529f !important;
}

.jies {
    background-color: white;
    padding: 50rpx;
    box-sizing: border-box;
}

.jsitem {
    margin-bottom: 50rpx;
}

.jsitem>image {
    width: 80rpx;
    height: 80rpx;
    float: left;
    margin-right: 20rpx;
}

.jtfirst {
    font-size: 30rpx;
    color: #333;
    letter-spacing: 2rpx;
}

.jtsecond {
    font-size: 24rpx;
    margin-top: 6rpx;
    color: #666;
    letter-spacing: 2rpx;
}

.pbottom {
    width: 100%;
    line-height: 100rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
}

.gopay {
    width: 200rpx;
    line-height: 106rpx;
    background-color: #ff5cab;
    float: right;
    text-align: center;
    letter-spacing: 2rpx;
    color: white;
    font-size: 30rpx;
}

.apays {
    float: left;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}

.pays {
    font-size: 40rpx !important;
    color: #f00;
}

.smalls {
    margin-left: 40rpx;
    font-size: 24rpx;
    text-decoration: line-through;
}

.tits {
    width: 100%;
    background-color: white;
    line-height: 80rpx;
    padding-left: 50rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    color: #333;
}

.hook {
    width: 44rpx;
    height: 44rpx;
    float: right;
    position: relative;
    top: 16rpx;
    display: none;
}

.jsitem {
    line-height: 80rpx;
}
.hids{
    display: inline-block
}